<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>web-developer-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/index.css">
</head>
<body class="normal_font">
    <header class="header secondary-bg">
       
        <nav>
            <h3 class="nav-title">Ma<span class="word1">r</span>y</h3>
            <ul>
                <li><a class="dark2" href="">portfolio</a></li>
                <li><a class="dark2" href="">Blog</a></li>    
                <li><a href=""><button class="btn">Hair Me</button></a></li>
            </ul>
        </nav>  
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-hi">Hi,I am</h4>
                <h1 class="banner-name">Faizul Islam</h1>
                <p class="banner-pra">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis laborum eveniet sit nisi ex sunt illum unde aperiam. Dolores sapiente ea, repellendus itaque, odit culpa, sit nobis beatae cum repellat minima ipsam dolor! Accusamus </p>
                <button class="btn">Downlode CV</button>
                <button class="btn2">Contact</button>

            </div>
            <img class="image1" src="./portfolio-resources/images/hardy.png" alt="">

        </div>


    </header>
    <main>
        <section class="about secondary-bg">
            <h3 class="section-title">About Me</h3>
            <p class="section-dis">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">name</p>
                    <p class="item-description">Faizul</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email</p>
                    <p class="item-description">faizulislaam604@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of Barth</p>
                    <p class="item-description">22feb,2006</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Form</p>
                    <p class="item-description">Luxmi Baz</p>
                </div>
            </div>











        </section>
        <!-- new section start -->
         <section>
            <div class="section2">
                <h3 class="i-do">What I do</h3>
                <p class="i-have">
                    I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
                </p>
            </div>
         </section>
         <!-- box section -->
          <section>
            <div class="skills">
                <div class="skill">
                    <img src="./portfolio-resources/images/icons/mongo.png" alt="">
                    <h4 class="skill-title">MongoDB</h4>
                    <p class="skill-des">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="./portfolio-resources/images/icons/js.png" alt="">
                    <h4 class="skill-title">Vanilla JavaScript</h4>
                    <p class="skill-des">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="./portfolio-resources/images/icons/react.png" alt="">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-des">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="./portfolio-resources/images/icons/nodejs.png" alt="">
                    <h4 class="skill-title">Node.js</h4>
                    <p class="skill-des">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>


            </div>
          </section>
          <!-- resume -->
          <section>
            <div class="resume-con">
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-dis">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-dis">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h4 class="experience-sub-title">Harvard University / 2015 - 2017</h4>
                        <div class="experience-dis">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">My Experience</h3>
                    <div class="experience">
                        <h4 class="experience-title">Sr. Font End Developer</h4>
                        <h4 class="experience-sub-title">Apple Inc / 2020 - Current</h4>
                        <div class="experience-dis">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Sr. Font End Developer</h4>
                        <h4 class="experience-sub-title">Apple Inc / 2020 - Current</h4>
                        <div class="experience-dis">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Sr. Font End Developer</h4>
                        <h4 class="experience-sub-title">Apple Inc / 2020 - Current</h4>
                        <div class="experience-dis">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                </div>
            </div>
          </section>
          <div class="btn3">
            <button class="btn">Downlode</button>
          </div>
          










        
    </main>
    <footer>
        <section class="foot-back">
            <div class="foot-all-text">
                <h3 class="contact-title">Lets Connect</h3>
                <p class="contact-text">Please fill out the form on this section to contact with me or call between 9:00 <br> A.M and 8.00 P.M ET, Monday through Friday.</p>
               <img src="./portfolio-resources/images/icons/facebook.png" alt="" class="icon">
               <img src="./portfolio-resources/images/icons/insta.png" alt="" class="icon">
               <img src="./portfolio-resources/images/icons/twitter.png" alt="" class="icon">
                                        
            </div>
            <div>
                <h3 class="Message-title">Let’s Message me</h3>
                <input class="input-box" type="text" placeholder="Your name">
                <input class="input-box" type="email" name="" placeholder="Your email">
                <input class="input-box" type="text" name="" placeholder="Text area">
            </div>
        </section>







    </footer>

</body> 
</html>